Constellations: @pyrotechniac/constellations
@pyrotechniac/constellations
Index
Classes
RateLimit
RateLimitManager
RequestHandler
Stopwatch
Timestamp
Type
Interfaces
GetAllFn
GetFn
IdKeyed
PromisifiedExec
PromisifiedTimeout
ReferredPromise
TimestampTemplateEntry
Type aliases
TimeResolvable
Variables
exec
sleep
Functions
arrayStrictEquals
chunk
clean
codeBlock
deepClone
initClean
isClass
isFunction
isNumber
isObject
isPrimitive
isThenable
makeObject
mergeDefault
mergeObjects
objectToTuples
regExpEsc
toTitleCase
tryParse
Type aliases
TimeResolvable
TimeResolvable: Date | number | string
Something that can be resolved into a form of time
Variables
Const exec
exec: PromisifiedExec = promisify(childProcessExec)
Promisified version of child_process.exec for use with await.
param
The command to run
param
The options to pass to exec
Const sleep
sleep: PromisifiedTimeout = promisify(setTimeout)
Promisified version of setTimeout for use with await.
param
The amount of time in ms to delay
param
Any args to pass to the .then (mostly pointless in this form)
Functions
arrayStrictEquals
arrayStrictEquals<T>(arr1: T, arr2: T): boolean
Compare if both arrays are strictly equal.
Type parameters
T: keyof unknown[]
Parameters
arr1: T
The first array to compare
arr2: T
The second array to compare
Returns boolean
chunk
chunk<T>(entries: keyof T[], chunkSize: number): T[][]
Splits up an array into chunks.
Type parameters
T
Parameters
entries: keyof T[]
The array to split
chunkSize: number
How many entries should be in each array
Returns T[][]
clean
clean(text: string): string
Cleans sensitive info from strings.
Parameters
text: string
The text to clean
Returns string
codeBlock
codeBlock(lang: string, expression: Stringifiable): string
Makes a codeblock markup string.
Parameters
lang: string
The codeblock language
expression: Stringifiable
The expression to be wrapped in the codeblock
Returns string
deepClone
deepClone<T>(source: T): T
Deep clone a value.
Type parameters
T
Parameters
source: T
The object to clone
Returns T
initClean
initClean(token: string): void
Initializes the sensitive pattern for clean().
Parameters
token: string
The token to clean
Returns void
isClass
isClass(input: unknown): boolean
Verify if the input is a class constructor.
Parameters
input: unknown
The function to verify
Returns boolean
isFunction
isFunction(input: unknown): input is Function
Verify if the input is a function.
Parameters
input: unknown
The function to verify
Returns input is Function
isNumber
isNumber(input: unknown): input is number
Verify if a number is a finite number.
Parameters
input: unknown
The number to verify
Returns input is number
isObject
isObject(input: unknown): input is object | {}
Verify if the input is an object literal (or class).
Parameters
input: unknown
The object to verify
Returns input is object | {}
isPrimitive
isPrimitive(input: unknown): input is string | number | bigint | false | true
Check whether a value is a primitive.
Parameters
input: unknown
The input to check
Returns input is string | number | bigint | false | true
isThenable
isThenable(input: unknown): input is Thenable
Verify if an input object is a promise.
Parameters
input: unknown
The promise to verify
Returns input is Thenable
makeObject
makeObject(path: string, value: unknown, obj?: Record<string, unknown>): Record<string, unknown>
Turn a dotted path into a json object
Parameters
path: string
The dotted path
value: unknown
The value
Default value obj: Record<string, unknown> = {}
The object to edit
Returns Record<string, unknown>
mergeDefault
mergeDefault<A, B>(defaults: A, given?: B): A & B
Sets default properties on an object that aren't already specified.
Type parameters
A: KeyedObject | object
B: Partial<A>
Parameters
defaults: A
Default properties
Optional given: B
Object to assign defaults to
Returns A & B
mergeObjects
mergeObjects<A, B>(objTarget: A, objSource: B): A & B
Merges two objects.
Type parameters
A: KeyedObject | object
B: KeyedObject
Parameters
objTarget: A
The object to be merged
objSource: B
The object to merge
Returns A & B
objectToTuples
objectToTuples(original: Record<string, unknown>, prefix?: string): [string, unknown][]
Convert an object to a tuple.
Parameters
original: Record<string, unknown>
The object to convert
Default value prefix: string = ""
The prefix for the key
Returns [string, unknown][]
regExpEsc
regExpEsc(str: string): string
Cleans a string from regex injection.
Parameters
str: string
The string to clean
Returns string
toTitleCase
toTitleCase(str: string): string
Converts a string to Title Case.
Parameters
str: string
The string to title case
Returns string
tryParse
tryParse(value: string): object | string
Try parse a stringified JSON string.
Parameters
value: string
The value to parse
Returns object | string
