@pyrotechniac/constellations: Cron
Class Cron
Handles Cron strings and generates dates based on the cron string provided.
see
https://en.wikipedia.org/wiki/cron
Hierarchy
Cron
Index
Constructors
constructor
Properties
cron
days
dows
hours
minutes
months
normalized
Methods
next
toString
valueOf
_normalize
_parsePart
_parseString
_range
Constructors
constructor
new Cron(cron: string): Cron
Parameters
cron: string
The cron pattern to use
Returns Cron
Properties
cron
cron: string
The cron pattern
days
days: number[]
The days that this cron pattern includes
dows
dows: number[]
The days of the week that this cron pattern includes
hours
hours: number[]
The hours that this cron pattern includes
minutes
minutes: number[]
The minutes that this cron pattern includes
months
months: number[]
The months that this cron pattern includes
normalized
normalized: string
The normalized cron string
Methods
next
next(outset?: Date, origin?: boolean): Date
Get the next date that matches with the current pattern.
Parameters
Default value outset: Date = new Date()
The Date instance to compare with
Default value origin: boolean = true
Whether this next call is origin
Returns Date
toString
toString(): string
Defines toString behavior of the Cron instance.
Returns string
valueOf
valueOf(): string
Defines valueOf behavior of the Cron instance.
Returns string
Static Private _normalize
_normalize(cron: string): string
Normalize the pattern.
Parameters
cron: string
The pattern to normalize
Returns string
Static Private _parsePart
_parsePart(cronPart: string, id: number): number[]
Parses the current part.
Parameters
cronPart: string
The part of the pattern to parse
id: number
The id that identifies the current part
Returns number[]
Static Private _parseString
_parseString(cron: string): number[][]
Parses the pattern.
Parameters
cron: string
The pattern to parse
Returns number[][]
Static Private _range
_range(min: number, max: number, step: number): number[]
Gets an array of numbers with the selected range.
Parameters
min: number
The minimum value
max: number
The maximum value
step: number
The step value
Returns number[]
