@pyrotechniac/constellations: Duration
Class Duration
Converts duration strings into ms and future dates.
Hierarchy
Duration
Index
Constructors
constructor
Properties
offset
aan
commas
regex
Accessors
fromNow
Methods
dateFrom
valueOf
_parse
toNow
Constructors
constructor
new Duration(pattern: string): Duration
Create a new Duration instance.
Parameters
pattern: string
The string to parse
Returns Duration
Properties
offset
offset: number
The offset
Static Private aan
aan: RegExp = /\ban?\b/ig
The RegExp used for replacing a/an with 1
Static Private commas
commas: RegExp = /,/g
The RegExp used for removing commas
Static Private regex
regex: RegExp = /(-?\d*\.?\d+(?:e[-+]?\d+)?)\s*([a-zμ]*)/ig
The RegExp used for pattern parsing
Accessors
fromNow
get fromNow(): Date
Get the date from now
Returns Date
Methods
dateFrom
dateFrom(date: Date): Date
Gets the date from a specified time.
Parameters
date: Date
The Date instance to get the date from
Returns Date
valueOf
valueOf(): number
Defines the valueOf behavior of Duration.
Returns number
Static Private _parse
_parse(pattern: string): number
Parse the pattern.
Parameters
pattern: string
The pattern to parse
Returns number
Static toNow
toNow(earlier: TimeResolvable | Duration, showIn?: boolean): string
Shows the user friendly duration of time between a period and now.
Parameters
earlier: TimeResolvable | Duration
The time to compare
Default value showIn: boolean = false
Whether the output should be prefixed
Returns string
