@pyrotechniac/constellations: RateLimit
Class RateLimit
RateLimit class for handling dripping of requests.
Hierarchy
RateLimit
Index
Constructors
constructor
Properties
bucket
cooldown
remaining
time
Accessors
expired
limited
remainingTime
Methods
drip
reset
resetRemaining
resetTime
Constructors
constructor
new RateLimit(bucket: number, cooldown: number): RateLimit
Parameters
bucket: number
The number fo requests before this is limited
cooldown: number
The amount of milliseconds for this ratelimit to expire
Returns RateLimit
Properties
bucket
bucket: number
The number of requests before this is limited
cooldown
cooldown: number
The amount of milliseconds for the ratelimit to expire
Private remaining
remaining: number
The remaining times this RateLimit can be dripped before the RateLimit bucket is empty
Private time
time: number
When this RateLimit is reset back to a full state
Accessors
expired
get expired(): boolean
Whether this RateLimit is expired or not, allowing the bucket to be reset
Returns boolean
limited
get limited(): boolean
Whether this RateLimit is limited or not
Returns boolean
remainingTime
get remainingTime(): number
The remaining time in milliseconds before this RateLimit instance is reset
Returns number
Methods
drip
drip(): this
Drips the RateLimit bucket.
chainable
Returns this
reset
reset(): this
Resets the RateLimit back to it's full state.
chainable
Returns this
resetRemaining
resetRemaining(): this
Resets the RateLimit's remaining uses back to full state.
chainable
Returns this
resetTime
resetTime(): this
Resets the RateLimit's reset time back to full state.
chainable
Returns this
