@pyrotechniac/constellations: RateLimitManager
Class RateLimitManager<K>
Type parameters
K
Hierarchy
Collection<K, RateLimit>
RateLimitManager
Index
Constructors
constructor
Properties
_bucket
_cooldown
size
sweepInterval
default
Accessors
bucket
cooldown
[Symbol.species]
Methods
acquire
array
clear
clone
concat
create
delete
difference
each
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
intersect
keyArray
last
lastKey
map
mapValues
partition
random
randomKey
reduce
set
some
sort
sorted
sweep
tap
Constructors
constructor
new RateLimitManager(bucket: number, cooldown: number): RateLimitManager
Overrides Collection.['constructor']
Parameters
bucket: number
The amount of times a RateLimit can drip before it's limited
cooldown: number
The amount of milliseconds for the ratelimits from this manager to expire
Returns RateLimitManager
Properties
Private _bucket
_bucket: number
The bucket of how many times each RateLimit can drip
Private _cooldown
_cooldown: number
The cooldown before each RateLimit can be reset
size
size: number
Inherited from RateLimitManager.size
Private sweepInterval
sweepInterval: Timer | null
The timer for sweeping old RateLimits
Static default
default: typeof Collection
Inherited from RateLimitManager.default
Accessors
bucket
get bucket(): number
set bucket(value: number): void
The amount of times a RateLimit from this manager can drip before it expires
Returns number
The amount of times a RateLimit from this manager can drip before it expires
Parameters
value: number
Returns void
cooldown
get cooldown(): number
set cooldown(value: number): void
The amount of milliseconds for the ratelimits from this manager to expire
Returns number
The amount of milliseconds for the ratelimits from this manager to expire
Parameters
value: number
Returns void
Static [Symbol.species]
get [Symbol.species](): CollectionConstructor
Returns CollectionConstructor
Methods
acquire
acquire(id: K): RateLimit
Gets a RateLimit from this manager or creates it if it does not exist.
Parameters
id: K
The id for the RateLimit
Returns RateLimit
array
array(): RateLimit[]
Inherited from RateLimitManager.array
Creates an ordered array of the values of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.values()] or Array.from(collection.values()) instead.
Returns RateLimit[]
clear
clear(): void
Inherited from RateLimitManager.clear
Overrides Map.clear
Identical to Map.clear(). Removes all elements from the collection.
Returns void
clone
clone(): this
Inherited from RateLimitManager.clone
Creates an identical shallow copy of this collection.
example
const newColl = someColl.clone();
Returns this
concat
concat(...collections: Collection<K, RateLimit>[]): this
Inherited from RateLimitManager.concat
Combines this collection with others into a new collection. None of the source collections are modified.
example
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
Parameters
Rest ...collections: Collection<K, RateLimit>[]
Collections to merge
Returns this
create
create(id: K): RateLimit
Creates a RateLimit for this manager.
Parameters
id: K
The id for the RateLimit
Returns RateLimit
delete
delete(key: K): boolean
Inherited from RateLimitManager.delete
Overrides Map.delete
Identical to Map.delete(). Deletes an element from the collection.
Parameters
key: K
The key to delete from the collection
Returns boolean
true if the element was removed, false if the element does not exist.
difference
difference(other: Collection<K, RateLimit>): Collection<K, RateLimit>
Inherited from RateLimitManager.difference
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Parameters
other: Collection<K, RateLimit>
The other Collection to filter against
Returns Collection<K, RateLimit>
each
each(fn: (value: RateLimit, key: K, collection: this) => void): this
each<T>(fn: (this: T, value: RateLimit, key: K, collection: this) => void, thisArg: T): this
Inherited from RateLimitManager.each
Identical to Map.forEach(), but returns the collection instead of undefined.
example
collection .each(user => console.log(user.username)) .filter(user => user.bot) .each(user => console.log(user.username));
Parameters
fn: (value: RateLimit, key: K, collection: this) => void
Function to execute for each element
(value: RateLimit, key: K, collection: this): void
Parameters
value: RateLimit
key: K
collection: this
Returns void
Returns this
Inherited from RateLimitManager.each
Type parameters
T
Parameters
fn: (this: T, value: RateLimit, key: K, collection: this) => void
(this: T, value: RateLimit, key: K, collection: this): void
Parameters
this: T
value: RateLimit
key: K
collection: this
Returns void
thisArg: T
Returns this
equals
equals(collection: Collection<K, RateLimit>): boolean
Inherited from RateLimitManager.equals
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: Collection<K, RateLimit>
Collection to compare with
Returns boolean
Whether the collections have identical contents
every
every(fn: (value: RateLimit, key: K, collection: this) => boolean): boolean
every<T>(fn: (this: T, value: RateLimit, key: K, collection: this) => boolean, thisArg: T): boolean
Inherited from RateLimitManager.every
Checks if all items passes a test. Identical in behavior to Array.every().
example
collection.every(user => !user.bot);
Parameters
fn: (value: RateLimit, key: K, collection: this) => boolean
Function used to test (should return a boolean)
(value: RateLimit, key: K, collection: this): boolean
Parameters
value: RateLimit
key: K
collection: this
Returns boolean
Returns boolean
Inherited from RateLimitManager.every
Type parameters
T
Parameters
fn: (this: T, value: RateLimit, key: K, collection: this) => boolean
(this: T, value: RateLimit, key: K, collection: this): boolean
Parameters
this: T
value: RateLimit
key: K
collection: this
Returns boolean
thisArg: T
Returns boolean
filter
filter(fn: (value: RateLimit, key: K, collection: this) => boolean): this
filter<T>(fn: (this: T, value: RateLimit, key: K, collection: this) => boolean, thisArg: T): this
Inherited from RateLimitManager.filter
Identical to Array.filter(), but returns a Collection instead of an Array.
example
collection.filter(user => user.username === 'Bob');
Parameters
fn: (value: RateLimit, key: K, collection: this) => boolean
The function to test with (should return boolean)
(value: RateLimit, key: K, collection: this): boolean
Parameters
value: RateLimit
key: K
collection: this
Returns boolean
Returns this
Inherited from RateLimitManager.filter
Type parameters
T
Parameters
fn: (this: T, value: RateLimit, key: K, collection: this) => boolean
(this: T, value: RateLimit, key: K, collection: this): boolean
Parameters
this: T
value: RateLimit
key: K
collection: this
Returns boolean
thisArg: T
Returns this
find
find(fn: (value: RateLimit, key: K, collection: this) => boolean): RateLimit | undefined
find<T>(fn: (this: T, value: RateLimit, key: K, collection: this) => boolean, thisArg: T): RateLimit | undefined
Inherited from RateLimitManager.find
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
example
collection.find(user => user.username === 'Bob');
Parameters
fn: (value: RateLimit, key: K, collection: this) => boolean
The function to test with (should return boolean)
(value: RateLimit, key: K, collection: this): boolean
Parameters
value: RateLimit
key: K
collection: this
Returns boolean
Returns RateLimit | undefined
Inherited from RateLimitManager.find
Type parameters
T
Parameters
fn: (this: T, value: RateLimit, key: K, collection: this) => boolean
(this: T, value: RateLimit, key: K, collection: this): boolean
Parameters
this: T
value: RateLimit
key: K
collection: this
Returns boolean
thisArg: T
Returns RateLimit | undefined
findKey
findKey(fn: (value: RateLimit, key: K, collection: this) => boolean): K | undefined
findKey<T>(fn: (this: T, value: RateLimit, key: K, collection: this) => boolean, thisArg: T): K | undefined
Inherited from RateLimitManager.findKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
example
collection.findKey(user => user.username === 'Bob');
Parameters
fn: (value: RateLimit, key: K, collection: this) => boolean
The function to test with (should return boolean)
(value: RateLimit, key: K, collection: this): boolean
Parameters
value: RateLimit
key: K
collection: this
Returns boolean
Returns K | undefined
Inherited from RateLimitManager.findKey
Type parameters
T
Parameters
fn: (this: T, value: RateLimit, key: K, collection: this) => boolean
(this: T, value: RateLimit, key: K, collection: this): boolean
Parameters
this: T
value: RateLimit
key: K
collection: this
Returns boolean
thisArg: T
Returns K | undefined
first
first(): RateLimit | undefined
first(amount: number): RateLimit[]
Inherited from RateLimitManager.first
Obtains the first value(s) in this collection.
Returns RateLimit | undefined
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from RateLimitManager.first
Parameters
amount: number
Returns RateLimit[]
firstKey
firstKey(): K | undefined
firstKey(amount: number): K[]
Inherited from RateLimitManager.firstKey
Obtains the first key(s) in this collection.
Returns K | undefined
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from RateLimitManager.firstKey
Parameters
amount: number
Returns K[]
flatMap
flatMap<T>(fn: (value: RateLimit, key: K, collection: this) => Collection<K, T>): Collection<K, T>
flatMap<T, This>(fn: (this: This, value: RateLimit, key: K, collection: this) => Collection<K, T>, thisArg: This): Collection<K, T>
Inherited from RateLimitManager.flatMap
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
example
collection.flatMap(guild => guild.members);
Type parameters
T
Parameters
fn: (value: RateLimit, key: K, collection: this) => Collection<K, T>
Function that produces a new Collection
(value: RateLimit, key: K, collection: this): Collection<K, T>
Parameters
value: RateLimit
key: K
collection: this
Returns Collection<K, T>
Returns Collection<K, T>
Inherited from RateLimitManager.flatMap
Type parameters
T
This
Parameters
fn: (this: This, value: RateLimit, key: K, collection: this) => Collection<K, T>
(this: This, value: RateLimit, key: K, collection: this): Collection<K, T>
Parameters
this: This
value: RateLimit
key: K
collection: this
Returns Collection<K, T>
thisArg: This
Returns Collection<K, T>
forEach
forEach(callbackfn: (value: RateLimit, key: K, map: Map<K, RateLimit>) => void, thisArg?: any): void
Inherited from RateLimitManager.forEach
Parameters
callbackfn: (value: RateLimit, key: K, map: Map<K, RateLimit>) => void
(value: RateLimit, key: K, map: Map<K, RateLimit>): void
Parameters
value: RateLimit
key: K
map: Map<K, RateLimit>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): RateLimit | undefined
Inherited from RateLimitManager.get
Overrides Map.get
Identical to Map.get(). Gets an element with the specified key, and returns its value, or undefined if the element does not exist.
Parameters
key: K
The key to get from this collection
Returns RateLimit | undefined
has
has(key: K): boolean
Inherited from RateLimitManager.has
Overrides Map.has
Identical to Map.has(). Checks if an element exists in the collection.
Parameters
key: K
The key of the element to check for
Returns boolean
true if the element exists, false if it does not exist.
intersect
intersect(other: Collection<K, RateLimit>): Collection<K, RateLimit>
Inherited from RateLimitManager.intersect
The intersect method returns a new structure containing items where the keys are present in both original structures.
Parameters
other: Collection<K, RateLimit>
The other Collection to filter against
Returns Collection<K, RateLimit>
keyArray
keyArray(): K[]
Inherited from RateLimitManager.keyArray
Creates an ordered array of the keys of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.keys()] or Array.from(collection.keys()) instead.
Returns K[]
last
last(): RateLimit | undefined
last(amount: number): RateLimit[]
Inherited from RateLimitManager.last
Obtains the last value(s) in this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns RateLimit | undefined
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from RateLimitManager.last
Parameters
amount: number
Returns RateLimit[]
lastKey
lastKey(): K | undefined
lastKey(amount: number): K[]
Inherited from RateLimitManager.lastKey
Obtains the last key(s) in this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns K | undefined
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from RateLimitManager.lastKey
Parameters
amount: number
Returns K[]
map
map<T>(fn: (value: RateLimit, key: K, collection: this) => T): T[]
map<This, T>(fn: (this: This, value: RateLimit, key: K, collection: this) => T, thisArg: This): T[]
Inherited from RateLimitManager.map
Maps each item to another value into an array. Identical in behavior to Array.map().
example
collection.map(user => user.tag);
Type parameters
T
Parameters
fn: (value: RateLimit, key: K, collection: this) => T
Function that produces an element of the new array, taking three arguments
(value: RateLimit, key: K, collection: this): T
Parameters
value: RateLimit
key: K
collection: this
Returns T
Returns T[]
Inherited from RateLimitManager.map
Type parameters
This
T
Parameters
fn: (this: This, value: RateLimit, key: K, collection: this) => T
(this: This, value: RateLimit, key: K, collection: this): T
Parameters
this: This
value: RateLimit
key: K
collection: this
Returns T
thisArg: This
Returns T[]
mapValues
mapValues<T>(fn: (value: RateLimit, key: K, collection: this) => T): Collection<K, T>
mapValues<This, T>(fn: (this: This, value: RateLimit, key: K, collection: this) => T, thisArg: This): Collection<K, T>
Inherited from RateLimitManager.mapValues
Maps each item to another value into a collection. Identical in behavior to Array.map().
example
collection.mapValues(user => user.tag);
Type parameters
T
Parameters
fn: (value: RateLimit, key: K, collection: this) => T
Function that produces an element of the new collection, taking three arguments
(value: RateLimit, key: K, collection: this): T
Parameters
value: RateLimit
key: K
collection: this
Returns T
Returns Collection<K, T>
Inherited from RateLimitManager.mapValues
Type parameters
This
T
Parameters
fn: (this: This, value: RateLimit, key: K, collection: this) => T
(this: This, value: RateLimit, key: K, collection: this): T
Parameters
this: This
value: RateLimit
key: K
collection: this
Returns T
thisArg: This
Returns Collection<K, T>
partition
partition(fn: (value: RateLimit, key: K, collection: this) => boolean): [this, this]
partition<T>(fn: (this: T, value: RateLimit, key: K, collection: this) => boolean, thisArg: T): [this, this]
Inherited from RateLimitManager.partition
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
example
const [big, small] = collection.partition(guild => guild.memberCount > 250);
Parameters
fn: (value: RateLimit, key: K, collection: this) => boolean
Function used to test (should return a boolean)
(value: RateLimit, key: K, collection: this): boolean
Parameters
value: RateLimit
key: K
collection: this
Returns boolean
Returns [this, this]
Inherited from RateLimitManager.partition
Type parameters
T
Parameters
fn: (this: T, value: RateLimit, key: K, collection: this) => boolean
(this: T, value: RateLimit, key: K, collection: this): boolean
Parameters
this: T
value: RateLimit
key: K
collection: this
Returns boolean
thisArg: T
Returns [this, this]
random
random(): RateLimit
random(amount: number): RateLimit[]
Inherited from RateLimitManager.random
Obtains unique random value(s) from this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns RateLimit
A single value if no amount is provided or an array of values
Inherited from RateLimitManager.random
Parameters
amount: number
Returns RateLimit[]
randomKey
randomKey(): K
randomKey(amount: number): K[]
Inherited from RateLimitManager.randomKey
Obtains unique random key(s) from this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns K
A single key if no amount is provided or an array
Inherited from RateLimitManager.randomKey
Parameters
amount: number
Returns K[]
reduce
reduce<T>(fn: (accumulator: T, value: RateLimit, key: K, collection: this) => T, initialValue?: T): T
Inherited from RateLimitManager.reduce
Applies a function to produce a single value. Identical in behavior to Array.reduce().
example
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
Type parameters
T
Parameters
fn: (accumulator: T, value: RateLimit, key: K, collection: this) => T
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: RateLimit, key: K, collection: this): T
Parameters
accumulator: T
value: RateLimit
key: K
collection: this
Returns T
Optional initialValue: T
Returns T
set
set(id: K, ratelimit: RateLimit): this
Overrides Collection.set
Wraps Collection's set method to set interval to sweep inactive RateLimits.
Parameters
id: K
The id the RateLimit belongs to
ratelimit: RateLimit
The RateLimit to set
Returns this
some
some(fn: (value: RateLimit, key: K, collection: this) => boolean): boolean
some<T>(fn: (this: T, value: RateLimit, key: K, collection: this) => boolean, thisArg: T): boolean
Inherited from RateLimitManager.some
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
example
collection.some(user => user.discriminator === '0000');
Parameters
fn: (value: RateLimit, key: K, collection: this) => boolean
Function used to test (should return a boolean)
(value: RateLimit, key: K, collection: this): boolean
Parameters
value: RateLimit
key: K
collection: this
Returns boolean
Returns boolean
Inherited from RateLimitManager.some
Type parameters
T
Parameters
fn: (this: T, value: RateLimit, key: K, collection: this) => boolean
(this: T, value: RateLimit, key: K, collection: this): boolean
Parameters
this: T
value: RateLimit
key: K
collection: this
Returns boolean
thisArg: T
Returns boolean
sort
sort(compareFunction?: undefined | ((firstValue: RateLimit, secondValue: RateLimit, firstKey: K, secondKey: K) => number)): this
Inherited from RateLimitManager.sort
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
example
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | ((firstValue: RateLimit, secondValue: RateLimit, firstKey: K, secondKey: K) => number)
Returns this
sorted
sorted(compareFunction?: undefined | ((firstValue: RateLimit, secondValue: RateLimit, firstKey: K, secondKey: K) => number)): this
Inherited from RateLimitManager.sorted
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
example
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | ((firstValue: RateLimit, secondValue: RateLimit, firstKey: K, secondKey: K) => number)
Returns this
sweep
sweep(fn?: (value: RateLimit, key: K, collection: this) => boolean, thisArg?: any): number
Overrides Collection.sweep
Wraps Collection's sweep method to clear the interval when this manager is empty.
Parameters
Default value fn: (value: RateLimit, key: K, collection: this) => boolean = (rl): boolean => rl.expired
The filter function
(value: RateLimit, key: K, collection: this): boolean
Parameters
value: RateLimit
key: K
collection: this
Returns boolean
Optional thisArg: any
The this for the sweep
Returns number
tap
tap(fn: (collection: this) => void): this
tap<T>(fn: (this: T, collection: this) => void, thisArg: T): this
Inherited from RateLimitManager.tap
Runs a function on the collection and returns the collection.
example
collection .tap(coll => console.log(coll.size)) .filter(user => user.bot) .tap(coll => console.log(coll.size))
Parameters
fn: (collection: this) => void
Function to execute
(collection: this): void
Parameters
collection: this
Returns void
Returns this
Inherited from RateLimitManager.tap
Type parameters
T
Parameters
fn: (this: T, collection: this) => void
(this: T, collection: this): void
Parameters
this: T
collection: this
Returns void
thisArg: T
Returns this
