@pyrotechniac/constellations: RequestHandler
Class RequestHandler<K, V>
A class to handle multiple requests at once
Type parameters
K
V: IdKeyed<K>
Hierarchy
RequestHandler
Index
Constructors
constructor
Properties
getAllFn
getFn
queue
synchronizing
Accessors
available
Methods
createReferPromise
push
run
wait
Constructors
constructor
new RequestHandler(getFn: GetFn<K, V>, getAllFn: GetAllFn<K, V>): RequestHandler
Parameters
getFn: GetFn<K, V>
getAllFn: GetAllFn<K, V>
Returns RequestHandler
Properties
getAllFn
getAllFn: GetAllFn<K, V>
The function used to get all values
getFn
getFn: GetFn<K, V>
The function used to get values
Private queue
queue: Map<K, ReferredPromise<null | V>> = new Map<K, ReferredPromise<V | null>>()
The queue of referred promises
Private synchronizing
synchronizing: Promise<void> | null = null
The promise used when synchronizing requests
Accessors
available
get available(): boolean
Whether this handler has anything left in the queue
Returns boolean
Methods
Private createReferPromise
createReferPromise(): ReferredPromise<V>
Creates a referred promise to push onto the queue.
Returns ReferredPromise<V>
push
push(key: K): Promise<V>
Pushes a request onto the queue.
Parameters
key: K
The key of the requested value
Returns Promise<V>
Private run
run(): Promise<void>
Returns Promise<void>
wait
wait(): Promise<void>
Wait for all queued requests to finish.
Returns Promise<void>
