@pyrotechniac/constellations: Stopwatch
Class Stopwatch
The stopwatch class, uses native node to get the most accurate timer.
Hierarchy
Stopwatch
Index
Constructors
constructor
Properties
_end
_start
digits
Accessors
duration
running
Methods
restart
Constructors
constructor
new Stopwatch(digits?: number): Stopwatch
Starts a new stopwatch
Parameters
Default value digits: number = 2
The amount of digits after the decimal point
Returns Stopwatch
Properties
Private _end
_end: number | null = null
The end time of this stopwatch
Private _start
_start: number = performance.now()
The start time of this stopwatch
digits
digits: number
The number of digits to appear after the decimal point when returning the friendly duration
Accessors
duration
get duration(): number
The duration of this stopwatch since start or start to end if the stopwatch has stopped
Returns number
running
get running(): boolean
If the stopwatch is running or not
Returns boolean
Methods
restart
restart(): this
Restarts the stopwatch (Returns a running state).
chainable
Returns this
